
--- SHEET: 추출자료 ---
Columns: ['BASEDT', 'FRANMNGNO', 'BZNO', 'ENPNM', 'ADDR', 'JOINDT', 'STDINDGRPBZCCD', 'BZCCDNM', 'PADONGCD', 'SIDONM', 'SIGUNGUNM', 'UPMYUNDONG', 'GISX', 'GISY', 'LATVAL', 'LOTVAL', 'REPERBYMD', 'EMPMTNOPCN', 'BASE_YM', 'FRAN_MNG_NO', 'BZNO.1', 'FRAN_NM', 'FRAN_ADDR', 'REPER_NM', 'FRAN_ST_DT', 'FRAN_TEL_NO', 'BZC_CD', 'BZC_NM', 'KBC_BZC_CD', 'KBC_BZC_NM', 'LOC_PADONG_CD', 'SIDO_NM', 'SIGUNGU_NM', 'LOC_PADONG_NM', 'REPER_BIRTH_YY', 'ORDN_EM', 'KEDCD', 'BZPL_CD', 'BZPL_SEQ', 'BZNO.2', 'BZPL_NM', 'MBZPL_YN', 'ACTL_WK_YN', 'OFBK_ACTL_CCD', 'LOC_ZIP', 'LOC_ADDRA', 'LOC_ADDRB', 'TEL_NO', 'FAX_NO', 'TAXO_NM', 'MPD', 'LOC_CND_CCD', 'EP_PREV_YN', 'INDCP_NM', 'LOC_CND_ETC', 'LSZE_METR', 'LSZE_UAR', 'BSZE_METR', 'BSZE_UAR', 'OWNER', 'OWNER_CONO_PID', 'OWNER_REL_CD', 'OWN_YN', 'LES_GAM', 'LES_GAM_AM_CD', 'MMR', 'MMR_AM_CD', 'RVIOL_YN', 'MOG_OFR_YN', 'T_SUP_AM', 'MOG_CTT', 'RMK', 'STD_DT', 'LOC_RDNM_ZIP', 'LOC_RDNM_ADDRA', 'LOC_RDNM_ADDRB', 'LOC_RDNM_ADDRB_CONF_YN', 'LOC_ADDRB_CONF_YN', 'KEDCD.1', 'ENP_NM', 'ENP_NM_TRD', 'ENP_NM_ENG', 'ENP_TYP', 'ENP_SZE', 'GRDT_PLN_DT', 'ENP_FCD', 'ESTB_FCD', 'ENP_SCD', 'ENP_SCD_CHG_DT', 'PUBI_FCD', 'VENP_YN', 'ENP_FORM_FR', 'BF_BZC_CD', 'FS_BZC_CD', 'GRP_CD', 'GRP_NM', 'CONO_PID', 'ESTB_DT', 'IPO_CD', 'TRDBZ_RPT_NO', 'LIST_DT', 'DLIST_DT', 'MTX_BNK_CD', 'MTX_BNK_NM', 'OVD_TX_BNK_CD', 'OVD_TX_BNK_NM', 'ACCT_EDDT', 'HPAGE_URL', 'EMAIL', 'STD_DT.1', 'BZNO.3', 'LOC_ZIP.1', 'LOC_ADDRA.1', 'LOC_ADDRB.1', 'TEL_NO.1', 'FAX_NO.1', 'LABORER_SUM', 'PD_NM', 'BZC_CD.1', 'REL_KEDCD', 'REL_ESTB_DT', 'LOC_RDNM_ZIP.1', 'LOC_RDNM_ADDRA.1', 'LOC_RDNM_ADDRB.1', 'LOC_RDNM_ADDRB_CONF_YN.1', 'LOC_ADDRB_CONF_YN.1', 'REG_DT', 'MOD_DT', 'KEDCD.2', 'ACCT_DT', 'SUMASSET', 'PAYMENTFUND', 'FUNDTOTAL', 'SALES', 'PROFIT', 'TERMNETPROFIT']
[
  {
    "BASEDT": "20251113",
    "FRANMNGNO": "AAAAA1111105101",
    "BZNO": "1010932259",
    "ENPNM": "이안컴퓨터",
    "ADDR": "서울 종로구 누상동 27-101번지",
    "JOINDT": "20100415",
    "STDINDGRPBZCCD": "G47311",
    "BZCCDNM": "컴퓨터 및 주변장치, 소프트웨어 소매업",
    "PADONGCD": "11110515",
    "SIDONM": "서울",
    "SIGUNGUNM": "종로구",
    "UPMYUNDONG": "청운효자동",
    "GISX": "0.0",
    "GISY": "0.0",
    "LATVAL": "0.0",
    "LOTVAL": "0.0",
    "REPERBYMD": "1973",
    "EMPMTNOPCN": "0",
    "BASE_YM": "202509",
    "FRAN_MNG_NO": "AAAAA1111105101",
    "BZNO.1": "1010932259",
    "FRAN_NM": "이안컴퓨터",
    "FRAN_ADDR": "서울 종로구 누상동 27-101번지",
    "REPER_NM": "최교일",
    "FRAN_ST_DT": "20100415",
    "FRAN_TEL_NO": "27202587.0",
    "BZC_CD": "G47311",
    "BZC_NM": "컴퓨터 및 주변장치, 소프트웨어 소매업",
    "KBC_BZC_CD": "R02004",
    "KBC_BZC_NM": "컴퓨터/주변기기",
    "LOC_PADONG_CD": "11110515",
    "SIDO_NM": "서울",
    "SIGUNGU_NM": "종로구",
    "LOC_PADONG_NM": "청운효자동",
    "REPER_BIRTH_YY": "1973",
    "ORDN_EM": "0",
    "KEDCD": "1255675.0",
    "BZPL_CD": "0.0",
    "BZPL_SEQ": "1.0",
    "BZNO.2": "1010932259.0",
    "BZPL_NM": NaN,
    "MBZPL_YN": "Y",
    "ACTL_WK_YN": " ",
    "OFBK_ACTL_CCD": " ",
    "LOC_ZIP": "3038.0",
    "LOC_ADDRA": "서울 종로구 누상동",
    "LOC_ADDRB": "27-101번지",
    "TEL_NO": NaN,
    "FAX_NO": NaN,
    "TAXO_NM": NaN,
    "MPD": "컴퓨터주변기기",
    "LOC_CND_CCD": NaN,
    "EP_PREV_YN": " ",
    "INDCP_NM": NaN,
    "LOC_CND_ETC": NaN,
    "LSZE_METR": "0.0",
    "LSZE_UAR": "0.0",
    "BSZE_METR": "0.0",
    "BSZE_UAR": "0.0",
    "OWNER": NaN,
    "OWNER_CONO_PID": NaN,
    "OWNER_REL_CD": NaN,
    "OWN_YN": "N",
    "LES_GAM": "0.0",
    "LES_GAM_AM_CD": NaN,
    "MMR": "0.0",
    "MMR_AM_CD": NaN,
    "RVIOL_YN": " ",
    "MOG_OFR_YN": " ",
    "T_SUP_AM": "0.0",
    "MOG_CTT": NaN,
    "RMK": NaN,
    "STD_DT": "20090328.0",
    "LOC_RDNM_ZIP": NaN,
    "LOC_RDNM_ADDRA": NaN,
    "LOC_RDNM_ADDRB": " ",
    "LOC_RDNM_ADDRB_CONF_YN": "9.0",
    "LOC_ADDRB_CONF_YN": "1.0",
    "KEDCD.1": "1255675.0",
    "ENP_NM": "이안컴퓨터",
    "ENP_NM_TRD": NaN,
    "ENP_NM_ENG": NaN,
    "ENP_TYP": "2.0",
    "ENP_SZE": "3.0",
    "GRDT_PLN_DT": NaN,
    "ENP_FCD": "16.0",
    "ESTB_FCD": "1.0",
    "ENP_SCD": "1.0",
    "ENP_SCD_CHG_DT": NaN,
    "PUBI_FCD": "0.0",
    "VENP_YN": "N",
    "ENP_FORM_FR": " ",
    "BF_BZC_CD": "G47311",
    "FS_BZC_CD": "1.0",
    "GRP_CD": NaN,
    "GRP_NM": NaN,
    "CONO_PID": "7301251.0",
    "ESTB_DT": "20080903.0",
    "IPO_CD": "6.0",
    "TRDBZ_RPT_NO": NaN,
    "LIST_DT": NaN,
    "DLIST_DT": NaN,
    "MTX_BNK_CD": "30009.0",
    "MTX_BNK_NM": "기업은행 본부총괄",
    "OVD_TX_BNK_CD": NaN,
    "OVD_TX_BNK_NM": NaN,
    "ACCT_EDDT": NaN,
    "HPAGE_URL": NaN,
    "EMAIL": NaN,
    "STD_DT.1": "20090328.0",
    "BZNO.3": "1010932259.0",
    "LOC_ZIP.1": "3038.0",
    "LOC_ADDRA.1": "서울 종로구 누상동",
    "LOC_ADDRB.1": "27-101번지",
    "TEL_NO.1": NaN,
    "FAX_NO.1": NaN,
    "LABORER_SUM": "1.0",
    "PD_NM": "컴퓨터 및 주변기기",
    "BZC_CD.1": "G47311",
    "REL_KEDCD": NaN,
    "REL_ESTB_DT": NaN,
    "LOC_RDNM_ZIP.1": NaN,
    "LOC_RDNM_ADDRA.1": NaN,
    "LOC_RDNM_ADDRB.1": " ",
    "LOC_RDNM_ADDRB_CONF_YN.1": "9.0",
    "LOC_ADDRB_CONF_YN.1": "1.0",
    "REG_DT": "2025-12-23",
    "MOD_DT": "2025-12-23",
    "KEDCD.2": NaN,
    "ACCT_DT": NaN,
    "SUMASSET": NaN,
    "PAYMENTFUND": NaN,
    "FUNDTOTAL": NaN,
    "SALES": NaN,
    "PROFIT": NaN,
    "TERMNETPROFIT": NaN
  },
  {
    "BASEDT": "20251113",
    "FRANMNGNO": "AAAAA1111109646",
    "BZNO": "1243958486",
    "ENPNM": "경기알뜰매장",
    "ADDR": "경기 수원시 권선구 정조로 364 (세류동)",
    "JOINDT": "20100415",
    "STDINDGRPBZCCD": "G47869",
    "BZCCDNM": "기타 중고 상품 소매업",
    "PADONGCD": "41113530",
    "SIDONM": "경기",
    "SIGUNGUNM": "수원시 권선구",
    "UPMYUNDONG": "세류2동",
    "GISX": "201311.484",
    "GISY": "415588.094",
    "LATVAL": "37.24215",
    "LOTVAL": "127.01554",
    "REPERBYMD": "1955",
    "EMPMTNOPCN": "0",
    "BASE_YM": "202509",
    "FRAN_MNG_NO": "AAAAA1111109646",
    "BZNO.1": "1243958486",
    "FRAN_NM": "경기알뜰매장",
    "FRAN_ADDR": "경기 수원시 권선구 정조로 364 (세류동)",
    "REPER_NM": "김재서",
    "FRAN_ST_DT": "20100415",
    "FRAN_TEL_NO": "312258074.0",
    "BZC_CD": "G47869",
    "BZC_NM": "기타 중고 상품 소매업",
    "KBC_BZC_CD": "R07006",
    "KBC_BZC_NM": "재활용품",
    "LOC_PADONG_CD": "41113530",
    "SIDO_NM": "경기",
    "SIGUNGU_NM": "수원시 권선구",
    "LOC_PADONG_NM": "세류2동",
    "REPER_BIRTH_YY": "1955",
    "ORDN_EM": "0",
    "KEDCD": "9200070103.0",
    "BZPL_CD": "0.0",
    "BZPL_SEQ": "1.0",
    "BZNO.2": "1243958486.0",
    "BZPL_NM": "경기알뜰매장",
    "MBZPL_YN": "Y",
    "ACTL_WK_YN": " ",
    "OFBK_ACTL_CCD": " ",
    "LOC_ZIP": "16660.0",
    "LOC_ADDRA": "경기 수원시 권선구 세류2동",
    "LOC_ADDRB": "1174-40번지",
    "TEL_NO": "031 225 8948",
    "FAX_NO": NaN,
    "TAXO_NM": NaN,
    "MPD": NaN,
    "LOC_CND_CCD": NaN,
    "EP_PREV_YN": " ",
    "INDCP_NM": NaN,
    "LOC_CND_ETC": NaN,
    "LSZE_METR": "0.0",
    "LSZE_UAR": "0.0",
    "BSZE_METR": "0.0",
    "BSZE_UAR": "0.0",
    "OWNER": NaN,
    "OWNER_CONO_PID": NaN,
    "OWNER_REL_CD": NaN,
    "OWN_YN": " ",
    "LES_GAM": "0.0",
    "LES_GAM_AM_CD": NaN,
    "MMR": "0.0",
    "MMR_AM_CD": NaN,
    "RVIOL_YN": " ",
    "MOG_OFR_YN": " ",
    "T_SUP_AM": "0.0",
    "MOG_CTT": NaN,
    "RMK": NaN,
    "STD_DT": "20220331.0",
    "LOC_RDNM_ZIP": "16660.0",
    "LOC_RDNM_ADDRA": "경기 수원시 권선구 정조로",
    "LOC_RDNM_ADDRB": "364 (세류동)",
    "LOC_RDNM_ADDRB_CONF_YN": NaN,
    "LOC_ADDRB_CONF_YN": NaN,
    "KEDCD.1": "9200070103.0",
    "ENP_NM": "경기알뜰매장",
    "ENP_NM_TRD": NaN,
    "ENP_NM_ENG": NaN,
    "ENP_TYP": "2.0",
    "ENP_SZE": NaN,
    "GRDT_PLN_DT": NaN,
    "ENP_FCD": "16.0",
    "ESTB_FCD": "1.0",
    "ENP_SCD": "1.0",
    "ENP_SCD_CHG_DT": NaN,
    "PUBI_FCD": "0.0",
    "VENP_YN": "N",
    "ENP_FORM_FR": " ",
    "BF_BZC_CD": "G47869",
    "FS_BZC_CD": "1.0",
    "GRP_CD": NaN,
    "GRP_NM": NaN,
    "CONO_PID": "5507261.0",
    "ESTB_DT": NaN,
    "IPO_CD": "6.0",
    "TRDBZ_RPT_NO": NaN,
    "LIST_DT": NaN,
    "DLIST_DT": NaN,
    "MTX_BNK_CD": NaN,
    "MTX_BNK_NM": NaN,
    "OVD_TX_BNK_CD": NaN,
    "OVD_TX_BNK_NM": NaN,
    "ACCT_EDDT": NaN,
    "HPAGE_URL": NaN,
    "EMAIL": NaN,
    "STD_DT.1": "20220331.0",
    "BZNO.3": "1243958486.0",
    "LOC_ZIP.1": "16660.0",
    "LOC_ADDRA.1": "경기 수원시 권선구 세류2동",
    "LOC_ADDRB.1": "1174-40번지",
    "TEL_NO.1": "031 225 8948",
    "FAX_NO.1": NaN,
    "LABORER_SUM": "0.0",
    "PD_NM": NaN,
    "BZC_CD.1": "G47869",
    "REL_KEDCD": NaN,
    "REL_ESTB_DT": NaN,
    "LOC_RDNM_ZIP.1": "16660.0",
    "LOC_RDNM_ADDRA.1": "경기 수원시 권선구 정조로",
    "LOC_RDNM_ADDRB.1": "364 (세류동)",
    "LOC_RDNM_ADDRB_CONF_YN.1": NaN,
    "LOC_ADDRB_CONF_YN.1": NaN,
    "REG_DT": "2025-12-23",
    "MOD_DT": "2025-12-23",
    "KEDCD.2": NaN,
    "ACCT_DT": NaN,
    "SUMASSET": NaN,
    "PAYMENTFUND": NaN,
    "FUNDTOTAL": NaN,
    "SALES": NaN,
    "PROFIT": NaN,
    "TERMNETPROFIT": NaN
  },
  {
    "BASEDT": "20251113",
    "FRANMNGNO": "AAAAA1111157924",
    "BZNO": "6211828611",
    "ENPNM": "채승헤어커커",
    "ADDR": "부산 금정구 남산동 997-1번지",
    "JOINDT": "20100415",
    "STDINDGRPBZCCD": "S96112",
    "BZCCDNM": "두발 미용업",
    "PADONGCD": "26410670",
    "SIDONM": "부산",
    "SIGUNGUNM": "금정구",
    "UPMYUNDONG": "남산동",
    "GISX": "389912.375",
    "GISY": "198075.969",
    "LATVAL": "35.264",
    "LOTVAL": "129.08772",
    "REPERBYMD": "1976",
    "EMPMTNOPCN": "0",
    "BASE_YM": "202509",
    "FRAN_MNG_NO": "AAAAA1111157924",
    "BZNO.1": "6211828611",
    "FRAN_NM": "채승헤어커커",
    "FRAN_ADDR": "부산 금정구 남산동 997-1번지",
    "REPER_NM": "양영희",
    "FRAN_ST_DT": "20100415",
    "FRAN_TEL_NO": "7041202438.0",
    "BZC_CD": "S96112",
    "BZC_NM": "두발 미용업",
    "KBC_BZC_CD": "S04103",
    "KBC_BZC_NM": "미용실",
    "LOC_PADONG_CD": "26410670",
    "SIDO_NM": "부산",
    "SIGUNGU_NM": "금정구",
    "LOC_PADONG_NM": "남산동",
    "REPER_BIRTH_YY": "1976",
    "ORDN_EM": "0",
    "KEDCD": "9200854239.0",
    "BZPL_CD": "0.0",
    "BZPL_SEQ": "1.0",
    "BZNO.2": "6211828611.0",
    "BZPL_NM": "채승헤어커커",
    "MBZPL_YN": "Y",
    "ACTL_WK_YN": " ",
    "OFBK_ACTL_CCD": " ",
    "LOC_ZIP": "46225.0",
    "LOC_ADDRA": "부산 금정구 남산동",
    "LOC_ADDRB": "997-1번지",
    "TEL_NO": "070 41204687",
    "FAX_NO": NaN,
    "TAXO_NM": NaN,
    "MPD": NaN,
    "LOC_CND_CCD": NaN,
    "EP_PREV_YN": " ",
    "INDCP_NM": NaN,
    "LOC_CND_ETC": NaN,
    "LSZE_METR": "0.0",
    "LSZE_UAR": "0.0",
    "BSZE_METR": "0.0",
    "BSZE_UAR": "0.0",
    "OWNER": NaN,
    "OWNER_CONO_PID": NaN,
    "OWNER_REL_CD": NaN,
    "OWN_YN": " ",
    "LES_GAM": "0.0",
    "LES_GAM_AM_CD": NaN,
    "MMR": "0.0",
    "MMR_AM_CD": NaN,
    "RVIOL_YN": " ",
    "MOG_OFR_YN": " ",
    "T_SUP_AM": "0.0",
    "MOG_CTT": NaN,
    "RMK": NaN,
    "STD_DT": "20220331.0",
    "LOC_RDNM_ZIP": "46225.0",
    "LOC_RDNM_ADDRA": "부산 금정구 금강로633번길",
    "LOC_RDNM_ADDRB": "11 (남산동)",
    "LOC_RDNM_ADDRB_CONF_YN": NaN,
    "LOC_ADDRB_CONF_YN": NaN,
    "KEDCD.1": "9200854239.0",
    "ENP_NM": "채승헤어커커",
    "ENP_NM_TRD": NaN,
    "ENP_NM_ENG": NaN,
    "ENP_TYP": "2.0",
    "ENP_SZE": NaN,
    "GRDT_PLN_DT": NaN,
    "ENP_FCD": "16.0",
    "ESTB_FCD": "1.0",
    "ENP_SCD": "1.0",
    "ENP_SCD_CHG_DT": NaN,
    "PUBI_FCD": "0.0",
    "VENP_YN": "N",
    "ENP_FORM_FR": " ",
    "BF_BZC_CD": "S96112",
    "FS_BZC_CD": "1.0",
    "GRP_CD": NaN,
    "GRP_NM": NaN,
    "CONO_PID": "7605122.0",
    "ESTB_DT": "20100405.0",
    "IPO_CD": "6.0",
    "TRDBZ_RPT_NO": NaN,
    "LIST_DT": NaN,
    "DLIST_DT": NaN,
    "MTX_BNK_CD": "110003.0",
    "MTX_BNK_NM": "농협은행 본부총괄",
    "OVD_TX_BNK_CD": NaN,
    "OVD_TX_BNK_NM": NaN,
    "ACCT_EDDT": NaN,
    "HPAGE_URL": NaN,
    "EMAIL": NaN,
    "STD_DT.1": "20220331.0",
    "BZNO.3": "6211828611.0",
    "LOC_ZIP.1": "46225.0",
    "LOC_ADDRA.1": "부산 금정구 남산동",
    "LOC_ADDRB.1": "997-1번지",
    "TEL_NO.1": "070 41204687",
    "FAX_NO.1": NaN,
    "LABORER_SUM": "0.0",
    "PD_NM": NaN,
    "BZC_CD.1": "S96112",
    "REL_KEDCD": NaN,
    "REL_ESTB_DT": NaN,
    "LOC_RDNM_ZIP.1": "46225.0",
    "LOC_RDNM_ADDRA.1": "부산 금정구 금강로633번길",
    "LOC_RDNM_ADDRB.1": "11 (남산동)",
    "LOC_RDNM_ADDRB_CONF_YN.1": NaN,
    "LOC_ADDRB_CONF_YN.1": NaN,
    "REG_DT": "2025-12-23",
    "MOD_DT": "2025-12-23",
    "KEDCD.2": NaN,
    "ACCT_DT": NaN,
    "SUMASSET": NaN,
    "PAYMENTFUND": NaN,
    "FUNDTOTAL": NaN,
    "SALES": NaN,
    "PROFIT": NaN,
    "TERMNETPROFIT": NaN
  }
]

--- SHEET: TB_KODATA_KED50D1 ---
Columns: ['CESCOEIS.dbo.TB_KODATA_KED50D1', 'Unnamed: 1', '기업 개요', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', '샘플', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50', 'Unnamed: 51', 'Unnamed: 52', 'Unnamed: 53', 'Unnamed: 54']
[
  {
    "CESCOEIS.dbo.TB_KODATA_KED50D1": "COL",
    "Unnamed: 1": "COL_NM",
    "기업 개요": "Description",
    "Unnamed: 3": "형태",
    "Unnamed: 4": "Len",
    "Unnamed: 5": "Null",
    "Unnamed: 6": NaN,
    "샘플": "KEDCD",
    "Unnamed: 8": "ENP_NM",
    "Unnamed: 9": "ENP_NM_TRD",
    "Unnamed: 10": "ENP_NM_ENG",
    "Unnamed: 11": "ENP_TYP",
    "Unnamed: 12": "ENP_SZE",
    "Unnamed: 13": "GRDT_PLN_DT",
    "Unnamed: 14": "ENP_FCD",
    "Unnamed: 15": "ESTB_FCD",
    "Unnamed: 16": "ENP_SCD",
    "Unnamed: 17": "ENP_SCD_CHG_DT",
    "Unnamed: 18": "PUBI_FCD",
    "Unnamed: 19": "VENP_YN",
    "Unnamed: 20": "ENP_FORM_FR",
    "Unnamed: 21": "BF_BZC_CD",
    "Unnamed: 22": "FS_BZC_CD",
    "Unnamed: 23": "GRP_CD",
    "Unnamed: 24": "GRP_NM",
    "Unnamed: 25": "CONO_PID",
    "Unnamed: 26": "ESTB_DT",
    "Unnamed: 27": "IPO_CD",
    "Unnamed: 28": "TRDBZ_RPT_NO",
    "Unnamed: 29": "LIST_DT",
    "Unnamed: 30": "DLIST_DT",
    "Unnamed: 31": "MTX_BNK_CD",
    "Unnamed: 32": "MTX_BNK_NM",
    "Unnamed: 33": "OVD_TX_BNK_CD",
    "Unnamed: 34": "OVD_TX_BNK_NM",
    "Unnamed: 35": "ACCT_EDDT",
    "Unnamed: 36": "HPAGE_URL",
    "Unnamed: 37": "EMAIL",
    "Unnamed: 38": "STD_DT",
    "Unnamed: 39": "BZNO",
    "Unnamed: 40": "LOC_ZIP",
    "Unnamed: 41": "LOC_ADDRA",
    "Unnamed: 42": "LOC_ADDRB",
    "Unnamed: 43": "TEL_NO",
    "Unnamed: 44": "FAX_NO",
    "Unnamed: 45": "LABORER_SUM",
    "Unnamed: 46": "PD_NM",
    "Unnamed: 47": "BZC_CD",
    "Unnamed: 48": "REL_KEDCD",
    "Unnamed: 49": "REL_ESTB_DT",
    "Unnamed: 50": "LOC_RDNM_ZIP",
    "Unnamed: 51": "LOC_RDNM_ADDRA",
    "Unnamed: 52": "LOC_RDNM_ADDRB",
    "Unnamed: 53": "LOC_RDNM_ADDRB_CONF_YN",
    "Unnamed: 54": "LOC_ADDRB_CONF_YN"
  },
  {
    "CESCOEIS.dbo.TB_KODATA_KED50D1": "KEDCD",
    "Unnamed: 1": "KED코드",
    "기업 개요": "기업식별 ID (Unique)",
    "Unnamed: 3": "varchar",
    "Unnamed: 4": "10",
    "Unnamed: 5": "N",
    "Unnamed: 6": NaN,
    "샘플": "0000000001",
    "Unnamed: 8": "대원상사",
    "Unnamed: 9": "대원상사",
    "Unnamed: 10": "DAEWON SANGSA CO.,LTD.",
    "Unnamed: 11": "1",
    "Unnamed: 12": "2",
    "Unnamed: 13": NaN,
    "Unnamed: 14": "3",
    "Unnamed: 15": "1",
    "Unnamed: 16": "4",
    "Unnamed: 17": "19980630",
    "Unnamed: 18": "0",
    "Unnamed: 19": "N",
    "Unnamed: 20": "1",
    "Unnamed: 21": "G45211",
    "Unnamed: 22": "1",
    "Unnamed: 23": NaN,
    "Unnamed: 24": NaN,
    "Unnamed: 25": "2046130000031",
    "Unnamed: 26": "19870905",
    "Unnamed: 27": "5",
    "Unnamed: 28": NaN,
    "Unnamed: 29": NaN,
    "Unnamed: 30": NaN,
    "Unnamed: 31": "1312",
    "Unnamed: 32": "엘지화재보험",
    "Unnamed: 33": NaN,
    "Unnamed: 34": NaN,
    "Unnamed: 35": "1231",
    "Unnamed: 36": NaN,
    "Unnamed: 37": NaN,
    "Unnamed: 38": "20190705",
    "Unnamed: 39": "4168101858",
    "Unnamed: 40": "57817",
    "Unnamed: 41": "전남 광양시 태인동",
    "Unnamed: 42": "1652-2번지",
    "Unnamed: 43": "061 772 6004",
    "Unnamed: 44": NaN,
    "Unnamed: 45": "40",
    "Unnamed: 46": "자동차정비",
    "Unnamed: 47": "G45211",
    "Unnamed: 48": NaN,
    "Unnamed: 49": NaN,
    "Unnamed: 50": "57817",
    "Unnamed: 51": "전남 광양시 담안길",
    "Unnamed: 52": "82 (태인동)",
    "Unnamed: 53": "2",
    "Unnamed: 54": "1"
  },
  {
    "CESCOEIS.dbo.TB_KODATA_KED50D1": "ENP_NM",
    "Unnamed: 1": "기업체명",
    "기업 개요": "정식기업체명 (예: 엘지씨엔에스)",
    "Unnamed: 3": "varchar",
    "Unnamed: 4": "100",
    "Unnamed: 5": "Y",
    "Unnamed: 6": NaN,
    "샘플": "0000000004",
    "Unnamed: 8": "동성인쇄",
    "Unnamed: 9": "동성인쇄",
    "Unnamed: 10": "DONG SUNG PRINTING CO., LTD.",
    "Unnamed: 11": "1",
    "Unnamed: 12": "2",
    "Unnamed: 13": NaN,
    "Unnamed: 14": "1",
    "Unnamed: 15": "1",
    "Unnamed: 16": "5",
    "Unnamed: 17": "20220907",
    "Unnamed: 18": "0",
    "Unnamed: 19": "N",
    "Unnamed: 20": "2",
    "Unnamed: 21": "C17221",
    "Unnamed: 22": "1",
    "Unnamed: 23": NaN,
    "Unnamed: 24": NaN,
    "Unnamed: 25": "1101110000036",
    "Unnamed: 26": "19700701",
    "Unnamed: 27": "5",
    "Unnamed: 28": "514675",
    "Unnamed: 29": NaN,
    "Unnamed: 30": NaN,
    "Unnamed: 31": "801568",
    "Unnamed: 32": "하나은행 전경련",
    "Unnamed: 33": NaN,
    "Unnamed: 34": NaN,
    "Unnamed: 35": "1231",
    "Unnamed: 36": "www.dongsungprinting.com",
    "Unnamed: 37": "jswoo@dongsungprinting.com",
    "Unnamed: 38": "20221004",
    "Unnamed: 39": "1078137452",
    "Unnamed: 40": "7268",
    "Unnamed: 41": "서울 영등포구 양평동3가",
    "Unnamed: 42": "63번지",
    "Unnamed: 43": "02  26755151",
    "Unnamed: 44": "02  26785157",
    "Unnamed: 45": "11",
    "Unnamed: 46": "종이 쇼핑백 등",
    "Unnamed: 47": "C17221",
    "Unnamed: 48": NaN,
    "Unnamed: 49": NaN,
    "Unnamed: 50": "7268",
    "Unnamed: 51": "서울 영등포구 선유로",
    "Unnamed: 52": "167 (양평동3가)",
    "Unnamed: 53": NaN,
    "Unnamed: 54": NaN
  }
]

--- SHEET: TB_KODATA_KED50D5 ---
Columns: ['CESCOEIS.dbo.TB_KODATA_KED50D5', 'Unnamed: 1', '사업장 정보', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', '샘플', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48']
[
  {
    "CESCOEIS.dbo.TB_KODATA_KED50D5": "COL",
    "Unnamed: 1": "COL_NM",
    "사업장 정보": "Description",
    "Unnamed: 3": "형태",
    "Unnamed: 4": "Len",
    "Unnamed: 5": "Null",
    "Unnamed: 6": NaN,
    "샘플": "KEDCD",
    "Unnamed: 8": "BZPL_CD",
    "Unnamed: 9": "BZPL_SEQ",
    "Unnamed: 10": "BZNO",
    "Unnamed: 11": "BZPL_NM",
    "Unnamed: 12": "MBZPL_YN",
    "Unnamed: 13": "ACTL_WK_YN",
    "Unnamed: 14": "OFBK_ACTL_CCD",
    "Unnamed: 15": "LOC_ZIP",
    "Unnamed: 16": "LOC_ADDRA",
    "Unnamed: 17": "LOC_ADDRB",
    "Unnamed: 18": "TEL_NO",
    "Unnamed: 19": "FAX_NO",
    "Unnamed: 20": "TAXO_NM",
    "Unnamed: 21": "MPD",
    "Unnamed: 22": "LOC_CND_CCD",
    "Unnamed: 23": "EP_PREV_YN",
    "Unnamed: 24": "INDCP_NM",
    "Unnamed: 25": "LOC_CND_ETC",
    "Unnamed: 26": "LSZE_METR",
    "Unnamed: 27": "LSZE_UAR",
    "Unnamed: 28": "BSZE_METR",
    "Unnamed: 29": "BSZE_UAR",
    "Unnamed: 30": "OWNER",
    "Unnamed: 31": "OWNER_CONO_PID",
    "Unnamed: 32": "OWNER_REL_CD",
    "Unnamed: 33": "OWN_YN",
    "Unnamed: 34": "LES_GAM",
    "Unnamed: 35": "LES_GAM_AM_CD",
    "Unnamed: 36": "MMR",
    "Unnamed: 37": "MMR_AM_CD",
    "Unnamed: 38": "RVIOL_YN",
    "Unnamed: 39": "MOG_OFR_YN",
    "Unnamed: 40": "T_SUP_AM",
    "Unnamed: 41": "MOG_CTT",
    "Unnamed: 42": "RMK",
    "Unnamed: 43": "STD_DT",
    "Unnamed: 44": "LOC_RDNM_ZIP",
    "Unnamed: 45": "LOC_RDNM_ADDRA",
    "Unnamed: 46": "LOC_RDNM_ADDRB",
    "Unnamed: 47": "LOC_RDNM_ADDRB_CONF_YN",
    "Unnamed: 48": "LOC_ADDRB_CONF_YN"
  },
  {
    "CESCOEIS.dbo.TB_KODATA_KED50D5": "KEDCD",
    "Unnamed: 1": "KED코드",
    "사업장 정보": "기업식별 ID (Unique)",
    "Unnamed: 3": "varchar",
    "Unnamed: 4": "10",
    "Unnamed: 5": "N",
    "Unnamed: 6": NaN,
    "샘플": "0000000001",
    "Unnamed: 8": "0",
    "Unnamed: 9": "1",
    "Unnamed: 10": "4168101858",
    "Unnamed: 11": NaN,
    "Unnamed: 12": "N",
    "Unnamed: 13": " ",
    "Unnamed: 14": "Y",
    "Unnamed: 15": "57817",
    "Unnamed: 16": "전남 광양시 태인동",
    "Unnamed: 17": "1652-2번지",
    "Unnamed: 18": "061 772 6004",
    "Unnamed: 19": NaN,
    "Unnamed: 20": "순천",
    "Unnamed: 21": NaN,
    "Unnamed: 22": NaN,
    "Unnamed: 23": " ",
    "Unnamed: 24": NaN,
    "Unnamed: 25": NaN,
    "Unnamed: 26": "0",
    "Unnamed: 27": "0",
    "Unnamed: 28": "0",
    "Unnamed: 29": "0",
    "Unnamed: 30": NaN,
    "Unnamed: 31": NaN,
    "Unnamed: 32": NaN,
    "Unnamed: 33": " ",
    "Unnamed: 34": "0",
    "Unnamed: 35": "1",
    "Unnamed: 36": "0",
    "Unnamed: 37": "1",
    "Unnamed: 38": " ",
    "Unnamed: 39": " ",
    "Unnamed: 40": "0",
    "Unnamed: 41": NaN,
    "Unnamed: 42": NaN,
    "Unnamed: 43": "20140423",
    "Unnamed: 44": "57817",
    "Unnamed: 45": "전남 광양시 담안길",
    "Unnamed: 46": "82 (태인동)",
    "Unnamed: 47": "2",
    "Unnamed: 48": "1"
  },
  {
    "CESCOEIS.dbo.TB_KODATA_KED50D5": "BZPL_CD",
    "Unnamed: 1": "사업장 구분 코드",
    "사업장 정보": "사업장 유형별 구분코드(코드 0035)",
    "Unnamed: 3": "varchar",
    "Unnamed: 4": "2",
    "Unnamed: 5": "N",
    "Unnamed: 6": NaN,
    "샘플": "0000000004",
    "Unnamed: 8": "0",
    "Unnamed: 9": "1",
    "Unnamed: 10": "1078137452",
    "Unnamed: 11": "본점",
    "Unnamed: 12": "Y",
    "Unnamed: 13": "Y",
    "Unnamed: 14": "Y",
    "Unnamed: 15": "7268",
    "Unnamed: 16": "서울 영등포구 양평동3가",
    "Unnamed: 17": "63번지",
    "Unnamed: 18": "02  26755151",
    "Unnamed: 19": "02  26785157",
    "Unnamed: 20": "영등포",
    "Unnamed: 21": "종이 쇼핑백 등",
    "Unnamed: 22": "3",
    "Unnamed: 23": "N",
    "Unnamed: 24": NaN,
    "Unnamed: 25": NaN,
    "Unnamed: 26": "1457",
    "Unnamed: 27": "441",
    "Unnamed: 28": "1487",
    "Unnamed: 29": "450",
    "Unnamed: 30": "동성인쇄주식회사",
    "Unnamed: 31": "1101110000036",
    "Unnamed: 32": "1",
    "Unnamed: 33": "Y",
    "Unnamed: 34": "0",
    "Unnamed: 35": NaN,
    "Unnamed: 36": "0",
    "Unnamed: 37": NaN,
    "Unnamed: 38": "1",
    "Unnamed: 39": "Y",
    "Unnamed: 40": "6110541",
    "Unnamed: 41": NaN,
    "Unnamed: 42": NaN,
    "Unnamed: 43": "20221004",
    "Unnamed: 44": "7268",
    "Unnamed: 45": "서울 영등포구 선유로",
    "Unnamed: 46": "167 (양평동3가)",
    "Unnamed: 47": NaN,
    "Unnamed: 48": NaN
  }
]

--- SHEET: TB_KODATA_KED5003 ---
Columns: ['CESCOEIS.dbo.TB_KODATA_KED5003', 'Unnamed: 1', '주요 재무정보', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', '샘플', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14']
[
  {
    "CESCOEIS.dbo.TB_KODATA_KED5003": "COL",
    "Unnamed: 1": "COL_NM",
    "주요 재무정보": "Description",
    "Unnamed: 3": "형태",
    "Unnamed: 4": "Len",
    "Unnamed: 5": "Null",
    "Unnamed: 6": NaN,
    "샘플": "KEDCD",
    "Unnamed: 8": "ACCT_DT",
    "Unnamed: 9": "SUMASSET",
    "Unnamed: 10": "PAYMENTFUND",
    "Unnamed: 11": "FUNDTOTAL",
    "Unnamed: 12": "SALES",
    "Unnamed: 13": "PROFIT",
    "Unnamed: 14": "TERMNETPROFIT"
  },
  {
    "CESCOEIS.dbo.TB_KODATA_KED5003": "KEDCD",
    "Unnamed: 1": "KED코드",
    "주요 재무정보": "기업식별 ID (Unique)",
    "Unnamed: 3": "varchar",
    "Unnamed: 4": "10",
    "Unnamed: 5": "N",
    "Unnamed: 6": NaN,
    "샘플": "0000000004",
    "Unnamed: 8": "20150630",
    "Unnamed: 9": "8483530",
    "Unnamed: 10": "400000",
    "Unnamed: 11": "2757935",
    "Unnamed: 12": "13148164",
    "Unnamed: 13": "121777",
    "Unnamed: 14": "32678"
  },
  {
    "CESCOEIS.dbo.TB_KODATA_KED5003": "ACCT_DT",
    "Unnamed: 1": "결산 기준년월일",
    "주요 재무정보": "재무제표 작성 기준일",
    "Unnamed: 3": "varchar",
    "Unnamed: 4": "8",
    "Unnamed: 5": "N",
    "Unnamed: 6": NaN,
    "샘플": "0000000004",
    "Unnamed: 8": "20160630",
    "Unnamed: 9": "8964069",
    "Unnamed: 10": "400000",
    "Unnamed: 11": "2194526",
    "Unnamed: 12": "11726117",
    "Unnamed: 13": "832814",
    "Unnamed: 14": "-563410"
  }
]

--- SHEET: TB_KODATA_KED50PC ---
Columns: ['CESCOEIS.dbo.TB_KODATA_KED50PC', 'Unnamed: 1', '사업장 좌표값 정보', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', '샘플', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31']
[
  {
    "CESCOEIS.dbo.TB_KODATA_KED50PC": "COL",
    "Unnamed: 1": "COL_NM",
    "사업장 좌표값 정보": "Description",
    "Unnamed: 3": "형태",
    "Unnamed: 4": "Len",
    "Unnamed: 5": "Null",
    "Unnamed: 6": NaN,
    "샘플": "KEDCD",
    "Unnamed: 8": "BZPL_CD",
    "Unnamed: 9": "BZPL_SEQ",
    "Unnamed: 10": "BZNO",
    "Unnamed: 11": "JIBUN_ADDR",
    "Unnamed: 12": "RDNM_ADDR",
    "Unnamed: 13": "ZIP",
    "Unnamed: 14": "SIDO",
    "Unnamed: 15": "SIGUNGU",
    "Unnamed: 16": "LCDONG_NM",
    "Unnamed: 17": "PADONG_NM",
    "Unnamed: 18": "RI",
    "Unnamed: 19": "ORGN_HUNO",
    "Unnamed: 20": "SUB_HUNO",
    "Unnamed: 21": "BLD_NM",
    "Unnamed: 22": "RD_DONG_NM",
    "Unnamed: 23": "RD_HO_NM",
    "Unnamed: 24": "RD_NM",
    "Unnamed: 25": "RD_NM_CD",
    "Unnamed: 26": "BLD_NO_A",
    "Unnamed: 27": "BLD_NO_B",
    "Unnamed: 28": "GISX",
    "Unnamed: 29": "GIXY",
    "Unnamed: 30": "LAT",
    "Unnamed: 31": "LON"
  },
  {
    "CESCOEIS.dbo.TB_KODATA_KED50PC": "KEDCD",
    "Unnamed: 1": "KED코드",
    "사업장 좌표값 정보": "기업식별 ID (Unique)",
    "Unnamed: 3": "varchar",
    "Unnamed: 4": "10",
    "Unnamed: 5": "N",
    "Unnamed: 6": NaN,
    "샘플": "0000000001",
    "Unnamed: 8": "0",
    "Unnamed: 9": "1",
    "Unnamed: 10": "4168101858",
    "Unnamed: 11": "전남 광양시 태인동 1652-2번지",
    "Unnamed: 12": "전남 광양시 담안길 82 (태인동)",
    "Unnamed: 13": "57817",
    "Unnamed: 14": "전남",
    "Unnamed: 15": "광양시",
    "Unnamed: 16": "태인동",
    "Unnamed: 17": "태인동",
    "Unnamed: 18": NaN,
    "Unnamed: 19": "1652",
    "Unnamed: 20": "2",
    "Unnamed: 21": NaN,
    "Unnamed: 22": NaN,
    "Unnamed: 23": NaN,
    "Unnamed: 24": "담안길",
    "Unnamed: 25": "462304655094",
    "Unnamed: 26": "82",
    "Unnamed: 27": "0",
    "Unnamed: 28": "268525.90625",
    "Unnamed: 29": "160521.09375",
    "Unnamed: 30": "34.9411645329",
    "Unnamed: 31": "127.7509261934"
  },
  {
    "CESCOEIS.dbo.TB_KODATA_KED50PC": "BZPL_CD",
    "Unnamed: 1": "사업장 구분 코드",
    "사업장 좌표값 정보": "사업장 유형별 구분코드(코드 0035)",
    "Unnamed: 3": "varchar",
    "Unnamed: 4": "2",
    "Unnamed: 5": "N",
    "Unnamed: 6": NaN,
    "샘플": "0000000004",
    "Unnamed: 8": "0",
    "Unnamed: 9": "1",
    "Unnamed: 10": "1078137452",
    "Unnamed: 11": "서울 영등포구 양평동3가 63번지",
    "Unnamed: 12": "서울 영등포구 선유로 167 (양평동3가)",
    "Unnamed: 13": "7268",
    "Unnamed: 14": "서울",
    "Unnamed: 15": "영등포구",
    "Unnamed: 16": "양평동3가",
    "Unnamed: 17": "양평1동",
    "Unnamed: 18": NaN,
    "Unnamed: 19": "63",
    "Unnamed: 20": "0",
    "Unnamed: 21": NaN,
    "Unnamed: 22": NaN,
    "Unnamed: 23": NaN,
    "Unnamed: 24": "선유로",
    "Unnamed: 25": "115603005074",
    "Unnamed: 26": "167",
    "Unnamed: 27": "0",
    "Unnamed: 28": "190377.59375",
    "Unnamed: 29": "447422.75",
    "Unnamed: 30": "37.5289320647",
    "Unnamed: 31": "126.8918952026"
  }
]

--- SHEET: TB_KODATA_SONFRAN0400 ---
Columns: ['CESCOEIS.dbo.TB_KODATA_SONFRAN0400', 'Unnamed: 1', '주단위 신규가맹점 정보', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', '샘플', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24']
[
  {
    "CESCOEIS.dbo.TB_KODATA_SONFRAN0400": "COL",
    "Unnamed: 1": "COL_NM",
    "주단위 신규가맹점 정보": "Description",
    "Unnamed: 3": "형태",
    "Unnamed: 4": "Len",
    "Unnamed: 5": "Null",
    "Unnamed: 6": NaN,
    "샘플": "BASEDT",
    "Unnamed: 8": "FRANMNGNO",
    "Unnamed: 9": "BZNO",
    "Unnamed: 10": "ENPNM",
    "Unnamed: 11": "ADDR",
    "Unnamed: 12": "JOINDT",
    "Unnamed: 13": "STDINDGRPBZCCD",
    "Unnamed: 14": "BZCCDNM",
    "Unnamed: 15": "PADONGCD",
    "Unnamed: 16": "SIDONM",
    "Unnamed: 17": "SIGUNGUNM",
    "Unnamed: 18": "UPMYUNGDONG",
    "Unnamed: 19": "GISX",
    "Unnamed: 20": "GIXY",
    "Unnamed: 21": "LATVAL",
    "Unnamed: 22": "LOTVAL",
    "Unnamed: 23": "REPERBYMD",
    "Unnamed: 24": "EMPMTNOPCN"
  },
  {
    "CESCOEIS.dbo.TB_KODATA_SONFRAN0400": "BASEDT",
    "Unnamed: 1": "기준일자",
    "주단위 신규가맹점 정보": "기준일자",
    "Unnamed: 3": "varchar",
    "Unnamed: 4": "8",
    "Unnamed: 5": "N",
    "Unnamed: 6": NaN,
    "샘플": "20251113",
    "Unnamed: 8": "AAAAA1111105101",
    "Unnamed: 9": "1010932259",
    "Unnamed: 10": "이안컴퓨터",
    "Unnamed: 11": "서울 종로구 누상동 27-101번지",
    "Unnamed: 12": "20100415",
    "Unnamed: 13": "G47311",
    "Unnamed: 14": "컴퓨터 및 주변장치, 소프트웨어 소매업",
    "Unnamed: 15": "11110515",
    "Unnamed: 16": "서울",
    "Unnamed: 17": "종로구",
    "Unnamed: 18": "청운효자동",
    "Unnamed: 19": "0",
    "Unnamed: 20": "0",
    "Unnamed: 21": "0",
    "Unnamed: 22": "0",
    "Unnamed: 23": "1973",
    "Unnamed: 24": "0"
  },
  {
    "CESCOEIS.dbo.TB_KODATA_SONFRAN0400": "FRANMNGNO",
    "Unnamed: 1": "가맹점관리번호(식별자)",
    "주단위 신규가맹점 정보": "가맹점 Pos기 기준 식별자 부여 값",
    "Unnamed: 3": "varchar",
    "Unnamed: 4": "15",
    "Unnamed: 5": "N",
    "Unnamed: 6": NaN,
    "샘플": "20251113",
    "Unnamed: 8": "AAAAA1111109646",
    "Unnamed: 9": "1243958486",
    "Unnamed: 10": "경기알뜰매장",
    "Unnamed: 11": "경기 수원시 권선구 정조로 364 (세류동)",
    "Unnamed: 12": "20100415",
    "Unnamed: 13": "G47869",
    "Unnamed: 14": "기타 중고 상품 소매업",
    "Unnamed: 15": "41113530",
    "Unnamed: 16": "경기",
    "Unnamed: 17": "수원시 권선구",
    "Unnamed: 18": "세류2동",
    "Unnamed: 19": "201311.484",
    "Unnamed: 20": "415588.094",
    "Unnamed: 21": "37.24215",
    "Unnamed: 22": "127.01554",
    "Unnamed: 23": "1955",
    "Unnamed: 24": "0"
  }
]

--- SHEET: TB_KODATA_SONFRAN0500 ---
Columns: ['CESCOEIS.dbo.TB_KODATA_SONFRAN0500', 'Unnamed: 1', '주단위 해지가맹점 정보', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', '샘플', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27']
[
  {
    "CESCOEIS.dbo.TB_KODATA_SONFRAN0500": "COL",
    "Unnamed: 1": "COL_NM",
    "주단위 해지가맹점 정보": "Description",
    "Unnamed: 3": "형태",
    "Unnamed: 4": "Len",
    "Unnamed: 5": "Null",
    "Unnamed: 6": NaN,
    "샘플": "BASEDT",
    "Unnamed: 8": "FRANMNGNO",
    "Unnamed: 9": "BZNO",
    "Unnamed: 10": "ENPNM",
    "Unnamed: 11": "ADDR",
    "Unnamed: 12": "REPERNM",
    "Unnamed: 13": "JOINDT",
    "Unnamed: 14": "TMNDT",
    "Unnamed: 15": "TELNO",
    "Unnamed: 16": "STDINDGRPBZCCD",
    "Unnamed: 17": "BZCCDNM",
    "Unnamed: 18": "PADONGCD",
    "Unnamed: 19": "SIDONM",
    "Unnamed: 20": "SIGUNGUNM",
    "Unnamed: 21": "UPMYUNGDONG",
    "Unnamed: 22": "GISX",
    "Unnamed: 23": "GIXY",
    "Unnamed: 24": "LATVAL",
    "Unnamed: 25": "LOTVAL",
    "Unnamed: 26": "REPERBYMD",
    "Unnamed: 27": "EMPMTNOPCN"
  },
  {
    "CESCOEIS.dbo.TB_KODATA_SONFRAN0500": "BASEDT",
    "Unnamed: 1": "기준일자",
    "주단위 해지가맹점 정보": "기준일자",
    "Unnamed: 3": "varchar",
    "Unnamed: 4": "8",
    "Unnamed: 5": "N",
    "Unnamed: 6": NaN,
    "샘플": "20251113",
    "Unnamed: 8": "AAAAA1111122473",
    "Unnamed: 9": "1140637735",
    "Unnamed: 10": "제이디스튜디오(JD STUDIO)",
    "Unnamed: 11": "서울 강남구 청담동 130번지 청구빌딩 지하1층",
    "Unnamed: 12": "최재두",
    "Unnamed: 13": "20100415",
    "Unnamed: 14": "20230320",
    "Unnamed: 15": "25182870",
    "Unnamed: 16": "M73301",
    "Unnamed: 17": "인물사진 및 행사용 영상 촬영업",
    "Unnamed: 18": "11680565",
    "Unnamed: 19": "서울",
    "Unnamed: 20": "강남구",
    "Unnamed: 21": "청담동",
    "Unnamed: 22": "204812",
    "Unnamed: 23": "447002",
    "Unnamed: 24": "37.5251817289",
    "Unnamed: 25": "127.055191408",
    "Unnamed: 26": "1976",
    "Unnamed: 27": "0"
  },
  {
    "CESCOEIS.dbo.TB_KODATA_SONFRAN0500": "FRANMNGNO",
    "Unnamed: 1": "가맹점관리번호(식별자)",
    "주단위 해지가맹점 정보": "가맹점 Pos기 기준 식별자 부여 값",
    "Unnamed: 3": "varchar",
    "Unnamed: 4": "15",
    "Unnamed: 5": "N",
    "Unnamed: 6": NaN,
    "샘플": "20251113",
    "Unnamed: 8": "AAAAA1111135805",
    "Unnamed: 9": "1101656821",
    "Unnamed: 10": "태평양수산",
    "Unnamed: 11": "서울 은평구 갈현동 469-18번지 2층",
    "Unnamed: 12": NaN,
    "Unnamed: 13": "20100415",
    "Unnamed: 14": "20200512",
    "Unnamed: 15": NaN,
    "Unnamed: 16": "I56111",
    "Unnamed: 17": "한식 일반 음식점업",
    "Unnamed: 18": "11380552",
    "Unnamed: 19": "서울",
    "Unnamed: 20": "은평구",
    "Unnamed: 21": "갈현2동",
    "Unnamed: 22": "304367.25346359",
    "Unnamed: 23": "557275.500690752",
    "Unnamed: 24": "37.6128078578",
    "Unnamed: 25": "126.914585541",
    "Unnamed: 26": "1960",
    "Unnamed: 27": "0"
  }
]

--- SHEET: TB_KODATA_SONFRAN0202 ---
Columns: ['CESCOEIS.dbo.TB_KODATA_SONFRAN0202', 'Unnamed: 1', '월단위 신규가맹점 정보', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', '샘플', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24']
[
  {
    "CESCOEIS.dbo.TB_KODATA_SONFRAN0202": "COL",
    "Unnamed: 1": "COL_NM",
    "월단위 신규가맹점 정보": "Description",
    "Unnamed: 3": "형태",
    "Unnamed: 4": "Len",
    "Unnamed: 5": "Null",
    "Unnamed: 6": NaN,
    "샘플": "BASE_YM",
    "Unnamed: 8": "FRAN_MNG_NO",
    "Unnamed: 9": "BZNO",
    "Unnamed: 10": "FRAN_NM",
    "Unnamed: 11": "FRAN_ADDR",
    "Unnamed: 12": "REPER_NM",
    "Unnamed: 13": "FRAN_ST_DT",
    "Unnamed: 14": "FRAN_TEL_NO",
    "Unnamed: 15": "BZC_CD",
    "Unnamed: 16": "BZC_NM",
    "Unnamed: 17": "KBC_BZC_CD",
    "Unnamed: 18": "KBC_BZC_NM",
    "Unnamed: 19": "LOC_PADONG_CD",
    "Unnamed: 20": "SIDO_NM",
    "Unnamed: 21": "SIGUNGU_NM",
    "Unnamed: 22": "LOC_PADONG_NM",
    "Unnamed: 23": "REPER_BIRTH_YY",
    "Unnamed: 24": "ORDN_EM"
  },
  {
    "CESCOEIS.dbo.TB_KODATA_SONFRAN0202": "BASE_YM",
    "Unnamed: 1": "기준년월",
    "월단위 신규가맹점 정보": "기준년월",
    "Unnamed: 3": "varchar",
    "Unnamed: 4": "6",
    "Unnamed: 5": "N",
    "Unnamed: 6": NaN,
    "샘플": "202509",
    "Unnamed: 8": "AAAAA1111105101",
    "Unnamed: 9": "1010932259",
    "Unnamed: 10": "이안컴퓨터",
    "Unnamed: 11": "서울 종로구 누상동 27-101번지",
    "Unnamed: 12": "최교일",
    "Unnamed: 13": "20100415",
    "Unnamed: 14": "27202587",
    "Unnamed: 15": "G47311",
    "Unnamed: 16": "컴퓨터 및 주변장치, 소프트웨어 소매업",
    "Unnamed: 17": "R02004",
    "Unnamed: 18": "컴퓨터/주변기기",
    "Unnamed: 19": "11110515",
    "Unnamed: 20": "서울",
    "Unnamed: 21": "종로구",
    "Unnamed: 22": "청운효자동",
    "Unnamed: 23": "1973",
    "Unnamed: 24": "0"
  },
  {
    "CESCOEIS.dbo.TB_KODATA_SONFRAN0202": "FRAN_MNG_NO",
    "Unnamed: 1": "가맹점관리번호",
    "월단위 신규가맹점 정보": "가맹점관리번호",
    "Unnamed: 3": "varchar",
    "Unnamed: 4": "15",
    "Unnamed: 5": "N",
    "Unnamed: 6": NaN,
    "샘플": "202509",
    "Unnamed: 8": "AAAAA1111109646",
    "Unnamed: 9": "1243958486",
    "Unnamed: 10": "경기알뜰매장",
    "Unnamed: 11": "경기 수원시 권선구 정조로 364 (세류동)",
    "Unnamed: 12": "김재서",
    "Unnamed: 13": "20100415",
    "Unnamed: 14": "312258074",
    "Unnamed: 15": "G47869",
    "Unnamed: 16": "기타 중고 상품 소매업",
    "Unnamed: 17": "R07006",
    "Unnamed: 18": "재활용품",
    "Unnamed: 19": "41113530",
    "Unnamed: 20": "경기",
    "Unnamed: 21": "수원시 권선구",
    "Unnamed: 22": "세류2동",
    "Unnamed: 23": "1955",
    "Unnamed: 24": "0"
  }
]

--- SHEET: TB_KODATA_SONFRAN0302 ---
Columns: ['CESCOEIS.dbo.TB_KODATA_SONFRAN0302', 'Unnamed: 1', '월단위 해지가맹점 정보', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', '샘플', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25']
[
  {
    "CESCOEIS.dbo.TB_KODATA_SONFRAN0302": "COL",
    "Unnamed: 1": "COL_NM",
    "월단위 해지가맹점 정보": "Description",
    "Unnamed: 3": "형태",
    "Unnamed: 4": "Len",
    "Unnamed: 5": "Null",
    "Unnamed: 6": NaN,
    "샘플": "BASE_YM",
    "Unnamed: 8": "FRAN_MNG_NO",
    "Unnamed: 9": "BZNO",
    "Unnamed: 10": "FRAN_NM",
    "Unnamed: 11": "FRAN_ADDR",
    "Unnamed: 12": "REPER_NM",
    "Unnamed: 13": "FRAN_ST_DT",
    "Unnamed: 14": "FRAN_TMN_DT",
    "Unnamed: 15": "FRAN_TEL_NO",
    "Unnamed: 16": "BZC_CD",
    "Unnamed: 17": "BZC_NM",
    "Unnamed: 18": "KBC_BZC_CD",
    "Unnamed: 19": "KBC_BZC_NM",
    "Unnamed: 20": "LOC_PADONG_CD",
    "Unnamed: 21": "SIDO_NM",
    "Unnamed: 22": "SIGUNGU_NM",
    "Unnamed: 23": "LOC_PADONG_NM",
    "Unnamed: 24": "REPER_BIRTH_YY",
    "Unnamed: 25": "ORDN_EM"
  },
  {
    "CESCOEIS.dbo.TB_KODATA_SONFRAN0302": "BASE_YM ",
    "Unnamed: 1": "기준년월",
    "월단위 해지가맹점 정보": "기준년월",
    "Unnamed: 3": "varchar",
    "Unnamed: 4": "6",
    "Unnamed: 5": "N",
    "Unnamed: 6": NaN,
    "샘플": "202510",
    "Unnamed: 8": "AAAAA1111122473",
    "Unnamed: 9": "1140637735",
    "Unnamed: 10": "제이디스튜디오(JD STUDIO)",
    "Unnamed: 11": "서울 강남구 청담동 130번지 청구빌딩 지하1층",
    "Unnamed: 12": "최재두",
    "Unnamed: 13": "20100415",
    "Unnamed: 14": "20230320",
    "Unnamed: 15": "25189386",
    "Unnamed: 16": "M73301",
    "Unnamed: 17": "인물사진 및 행사용 영상 촬영업",
    "Unnamed: 18": "S04002",
    "Unnamed: 19": "사진관",
    "Unnamed: 20": "11680565",
    "Unnamed: 21": "서울",
    "Unnamed: 22": "강남구",
    "Unnamed: 23": "청담동",
    "Unnamed: 24": "1976",
    "Unnamed: 25": "0"
  },
  {
    "CESCOEIS.dbo.TB_KODATA_SONFRAN0302": "FRAN_MNG_NO",
    "Unnamed: 1": "가맹점관리번호",
    "월단위 해지가맹점 정보": "가맹점관리번호",
    "Unnamed: 3": "varchar",
    "Unnamed: 4": "15",
    "Unnamed: 5": "N",
    "Unnamed: 6": NaN,
    "샘플": "202510",
    "Unnamed: 8": "AAAAA1111135805",
    "Unnamed: 9": "1101656821",
    "Unnamed: 10": "태평양수산",
    "Unnamed: 11": "서울 은평구 갈현동 469-18번지 2층",
    "Unnamed: 12": NaN,
    "Unnamed: 13": "20100415",
    "Unnamed: 14": "20200512",
    "Unnamed: 15": NaN,
    "Unnamed: 16": "I56114",
    "Unnamed: 17": "한식 해산물요리 전문점",
    "Unnamed: 18": "F16523",
    "Unnamed: 19": "횟집",
    "Unnamed: 20": "11380552",
    "Unnamed: 21": "서울",
    "Unnamed: 22": "은평구",
    "Unnamed: 23": "갈현2동",
    "Unnamed: 24": "1960",
    "Unnamed: 25": "0"
  }
]

--- SHEET: 코드 ---
Columns: ['코드구분', '코드구분명', '코드값', '코드명']
[
  {
    "코드구분": "17",
    "코드구분명": "기업규모코드",
    "코드값": "1",
    "코드명": "대기업"
  },
  {
    "코드구분": "17",
    "코드구분명": "기업규모코드",
    "코드값": "2",
    "코드명": "중기업"
  },
  {
    "코드구분": "17",
    "코드구분명": "기업규모코드",
    "코드값": "3",
    "코드명": "소기업"
  }
]
